# Address of oracle deployed on Galadriel testnet. See https://docs.galadriel.com/oracle-address
ORACLE_ADDRESS="0x4168668812C94a3167FCd41D12014c5498D74d7e"

# Private key to use for deployment on Galadriel testnet
PRIVATE_KEY_GALADRIEL="69cd781a4a66f7fd5ac5af7a6e58523134fde22fd5c8a3e0985b6ba5710f7d13"

# Private key to use for deployment on local network
PRIVATE_KEY_LOCALHOST="0x..."
